// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Colors
@brand-primary:         #000;
@navbar-default-bg:     #fff;
@navbar-default-border: 0px;
@navbar-default-link-active-bg: #fff;
@nav-link-padding: 5px 35px;
@navbar-padding-vertical: 5px;

@font-path: '../fonts';

@font-face {
        font-family: 'Abel';
        src: url('@{font-path}/Abel-Regular.ttf');
        font-weight: normal;
        font-style: normal;
    }

@font-face {
        font-family: 'Roboto';
        src: url('@{font-path}/RobotoCondensed-Light.ttf');
        font-weight: normal;
        font-style: normal;
    }

@font-face {
        font-family: 'Roboto';
        src: url('@{font-path}/RobotoCondensed-Bold.ttf');
        font-weight: bold;
        font-style: normal;
    }
    