#menu-posts-page-section .wp-menu-image {padding-top: 6px; height: 15px !important;}
#menu-posts-page-section .wp-menu-image:after {font-family: FontAwesome; font-size: 1.2em; margin-left:5px; color: grey; content: "";}