/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }

/* ==========================================================================
   Flexslider
   ========================================================================== */
   .jumbotron-image {text-align: center;}
   .jumbotron-image .icon {font-size: 16em;}

/* ==========================================================================
   Brand / Header Navigation
   ========================================================================== */
 .navbar-brand .logo {max-height: 100%;}

/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

/* ==========================================================================
   WP Admin Bar Fixes
   ========================================================================== */
.admin-bar #wpadminbar .ab-item img.media-object {float: none !important;}
.admin-bar .navbar-fixed-top {margin-top: 32px;}