@import "components/font-awesome";

/* ==========================================================================
   Custom Dashboard CSS
   ========================================================================== */
#menu-posts-jumbotron .wp-menu-image {padding-top: 6px; height: 15px !important;}
#menu-posts-jumbotron .wp-menu-image:after {font-family: FontAwesome; font-size: 1.2em; line-height: 1.3em; margin-left:2px; color: #a0a5aa; content: "";}

#menu-posts-property .wp-menu-image {padding-top: 6px; height: 15px !important;}
#menu-posts-property .wp-menu-image:after {font-family: FontAwesome; font-size: 1.2em; line-height: 1.3em; margin-left:2px; color: #a0a5aa; content: "";}

#menu-posts-staff .wp-menu-image {padding-top: 6px; height: 15px !important;}
#menu-posts-staff .wp-menu-image:after {font-family: FontAwesome; font-size: 1.2em; line-height: 1.3em;  margin-left:2px; color: #a0a5aa; content: "";}